# Graduation_Project

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/com/liner/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liner/graduationproject/: BaseApp.java  GraduationApp.java  GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/liner/graduationproject/adapters/: GuideAdapter.java
app/src/main/java/com/liner/graduationproject/db/activitys/: LoginActivity.java  RegisterActivity.java  UpdateActivity.java
app/src/main/java/com/liner/graduationproject/db/bean/: DaoMaster.java  DaoSession.java  ReturnMsg.java  ReturnMsgDao.java  ScenicSpot.java  ScenicSpotDao.java  User.java  UserDao.java
app/src/main/java/com/liner/graduationproject/fragments/: GuideFragmentOne.java  GuideFragmentThree.java  GuideFragmentTwo.java  MapFragment.java  WeatherFragment.java
app/src/main/java/com/liner/graduationproject/map/: BaseActivity.java  BaseFragment.java  BaseNavigationActivity.java  BaseRecyclerAdapter.java
app/src/main/res/drawable/: weather_bt_false_shape.xml  weather_bt_selector.xml  weather_bt_true_shape.xml  weather_et_shape.xml
app/src/main/res/layout/: activity_guide.xml  activity_login2.xml  activity_main.xml  activity_main_content.xml  activity_main_cover.xml  activity_map_navi_poi.xml  activity_map_navigation.xml  activity_map_poi_search.xml  activity_map_show.xml  activity_register.xml  activity_splash.xml  activity_update.xml  fragment_guide_one.xml  fragment_guide_three.xml  fragment_guide_two.xml  fragment_map.xml  fragment_weather.xml  map_poi_item_view.xml  map_poi_view.xml  map_view.xml  weather_header.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liner/graduationproject/: ExampleUnitTest.java
(+33 files in other folders)
