apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.liner.graduationproject"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        release{
            storeFile file("release.jks")
            storePassword "123456"
            keyAlias "release_alias"
            keyPassword "123456"
        }
    }

    buildTypes{
        release{
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug{
            signingConfig signingConfigs.release
        }
    }
}


greendao{
    //数据库的版本号
    schemaVersion 2;
    //生成的Daos,DaoMaster的路径
    daoPackage 'com.liner.graduationproject.db.bean'
    //生成的资源路径，默认在build里
    targetGenDir "src/main/java"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile project(':teachlibrary')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile files('libs/AMap3DMap_5.0.0_AMapNavi_5.0.1_20170410.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/AMap_Search_V5.0.0_20170309.jar')
}
