<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liner.graduationproject.db.activitys.UpdateActivity">


    <TextView
        android:id="@+id/update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人信息修改"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />
    <!--用户名框-->
    <LinearLayout
        android:id="@+id/update_input_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/update_title"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/usertwo"
            />
        <EditText
            android:id="@+id/update_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入用户名"
            android:textSize="13sp"
            />


    </LinearLayout>


    <!--密码框-->

    <LinearLayout
        android:id="@+id/update_input_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/update_input_username"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/password"
            />
        <EditText
            android:id="@+id/update_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入密码"
            android:textSize="13sp"
            />


    </LinearLayout>

    <!--年龄框-->
    <LinearLayout
        android:id="@+id/update_input_age"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/update_input_password"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/register_age"
            />

        <EditText
            android:id="@+id/update_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入年龄"
            android:textSize="13sp"
            />



    </LinearLayout>

    <!--性别框-->
    <LinearLayout
        android:id="@+id/update_input_sex"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/update_input_age"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/register_sex"
            />
        <EditText
            android:id="@+id/update_sex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入性别"
            android:textSize="13sp"
            />



    </LinearLayout>


    <!--生日框-->
    <LinearLayout
        android:id="@+id/update_input_birthday"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/update_input_sex"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/register_birthday"
            />
        <EditText
            android:id="@+id/update_birthday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入生日"
            android:textSize="13sp"
            />



    </LinearLayout>


    <!--星座框-->
    <LinearLayout
        android:id="@+id/update_input_star"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/update_input_birthday"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/register_star"
            />
        <EditText
            android:id="@+id/update_star"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入星座"
            android:textSize="13sp"
            />



    </LinearLayout>

    <!--居住地框-->
    <LinearLayout
        android:id="@+id/update_input_place"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/update_input_star"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/register_place"
            />
        <EditText
            android:id="@+id/update_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入居住地"
            android:textSize="13sp"
            />


    </LinearLayout>

    <!--签名框-->
    <LinearLayout
        android:id="@+id/update_input_intro"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/update_input_place"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/register_intro"
            />
        <EditText
            android:id="@+id/update_intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入个人简介"
            android:textSize="13sp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_input_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/update_input_intro"
        >

        <Button
            android:id="@+id/update_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确定"
            android:textSize="20sp"
            android:onClick="onClick"
            />
        <!--<View-->
        <!--android:layout_width="3dp"-->
        <!--android:layout_height="match_parent"/>-->

        <Button
            android:id="@+id/update_cancle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="20sp"
            android:onClick="onClick"
            />


    </LinearLayout>

</RelativeLayout>
