<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_navi_poi"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liner.graduationproject.map.activity.MapNaviPoiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/activity_navi_poi_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/btn_back_icon"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/activity_navi_poi_edt"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:hint="请输入关键字"/>

        <Button
            android:id="@+id/activity_navi_poi_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_navi_poi_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
