<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_poi_search"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liner.graduationproject.map.activity.MapPoiSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_poi_search_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/btn_back_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/activity_poi_search_edt"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="搜索"
            android:drawableLeft="@mipmap/ic_button_search"
            android:paddingLeft="20dp"/>

        <Button
            android:id="@+id/activity_poi_search_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <!--周边兴趣点搜索-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_poi_search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
