<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_navigation_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liner.graduationproject.map.activity.MapNavigationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/navigation_start_poi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_button_search"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/navi_start_longitude"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="经度"/>
        <EditText
            android:id="@+id/navi_start_latitude"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="纬度"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/navigation_end_poi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_button_search"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/navi_end_longitude"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="经度"/>
        <EditText
            android:id="@+id/navi_end_latitude"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="维度"/>
    </LinearLayout>

    <Button
        android:id="@+id/activity_navigation_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:text="开始导航" />

    <!--驾车选项-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="其它选项"
        android:textColor="#000"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/navi_option_congestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="优先躲避拥堵" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C3C3C3" />

    <CheckBox
        android:id="@+id/navi_option_avoidhightspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="优先不走高速" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C3C3C3" />

    <CheckBox
        android:id="@+id/navi_option_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="优先避免收费" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C3C3C3" />

    <CheckBox
        android:id="@+id/navi_option_hight_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="优先选择高速" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/explain"/>
</LinearLayout>
