<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--两个输入框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/fragment_poi_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="城市"
            android:text="北京" />

        <EditText
            android:id="@+id/fragment_poi_target"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="搜索目标"
            android:text="天安门" />

        <Button
            android:id="@+id/fragment_poi_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="搜索" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C3C3C3" />

    <!--下拉加载-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_poi_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Poi返回recyclerView-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_poi_content_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C3C3C3" />

</LinearLayout>